@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
header{
  width: 100%;
  height: 75px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 20px 10%;
  background-image: linear-gradient(#0a2f2f ,rgb(237, 237, 242));
  opacity: 86%;
}
.logo{
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: rgb(18, 18, 173);
  cursor: pointer;
  text-transform: uppercase;

}
nav li{
  display: inline-block;
  list-style: none;
  padding: 0px 20px;

}
a,button{
  text-decoration: none;
  font-size: 16px;
  color: rgb(248, 248, 245);
  cursor: pointer;

}
button{
  background-color: blue;
  padding: 9px 25px;
  border: none;
  border-radius: 8px;
  transition: all 0.4s ease 0s;
}
nav li a{
  color: rgb(23, 12, 232);
  transition: all 0.4s ease 0s;
}
button:hover{

  background-image: url(web.png)
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
.hero_section {
  background-image: url(R.jpeg);
  min-height: 70vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.text_container {
  color: rgb(35, 10, 160);
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 60px;
  font-weight: 380;
}
.black_box {
  background-color: #000;
  padding: 20px;
}
.black_box h2 {
  font-size: 62px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 86px;
}
 
.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.card_content {
  padding: 30px;
}
.card_content h3 {
  margin-bottom: 15px;
}
.bottom_section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #110e0d;
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}
footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #2111d8;
  padding: 25px;
  color: white;
}
